{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio",
  "author": "Carlos Barrios <cl.bs.xv@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start:dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ignore-path .gitignore . --ext \".ts,.tsx,.js,.jsx\"",
    "lint:fix": "eslint --ignore-path .gitignore . --ext .ts,.tsx,.js,.jsx --fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "jest --env=jsdom",
    "test:watch": "test -- --watch"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "dotenv": "^10.0.0",
    "emailjs-com": "^3.2.0",
    "gatsby": "^3.9.1",
    "gatsby-plugin-gatsby-cloud": "^2.9.1",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-styled-components": "^4.9.0",
    "gatsby-plugin-typescript": "^3.9.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-masonry-css": "^1.0.16",
    "styled-components": "^5.3.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-jest": "^27.0.6",
    "babel-preset-gatsby": "^1.10.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ],
    "{*.{json,md}}": [
      "prettier --write",
      "git add"
    ]
  }
}
